<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="{{ app_data['description'] }}">
    <meta name="keywords" content="{{ app_data['keywords'] }}">
    <meta name="author" content="{{ app_data['author'] }}">
    <link rel="icon" href="/static/Lucid_logo.png">

    <title>{{ app_data['html_title'] }}</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
      :root {
        --background-color-light: #f8f9fa;
        --background-color-dark: #343a40;
        --text-color-light: #6c757d;
        --text-color-dark: #adb5bd;
      }

      [data-theme="light"] {
        --background-color: var(--background-color-light);
        --text-color: var(--text-color-light);
      }

      [data-theme="dark"] {
        --background-color: var(--background-color-dark);
        --text-color: var(--text-color-dark);
      }

      html, body {
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        background-color: var(--background-color);
        color: var(--text-color);
      }
      main {
        flex: 1;
      }
      .footer {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: var(--background-color);
        color: var(--text-color);
      }
    </style>
  </head>

  <body data-theme="light">
    {% include 'includes/_navBar.html' %}

    <main role="main" class="container">
      <div class="container">
        <div style="padding-top: 200px;">
          {% block body %}
          {% endblock %}
        </div>
      </div>
    </main><!-- /.container -->

    {% block footer %}
      {% include 'footer.html' %}
    {% endblock %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

    <script>
      function toggleTheme() {
        const body = document.body;
        const currentTheme = body.getAttribute('data-theme');
        const newTheme = currentTheme === 'light' ? 'dark' : 'light';
        body.setAttribute('data-theme', newTheme);
      }

      document.addEventListener('DOMContentLoaded', function() {
        const themeToggleButton = document.getElementById('theme-toggle');
        if (themeToggleButton) {
          themeToggleButton.addEventListener('click', toggleTheme);
        }
      });
    </script>
  </body>
</html>
